<!doctype html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,200' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>monica garcia about me</title>
<style>
html {
    margin: 0 auto;
    width: 1250px;
}
body {
    background-color: white;
    background-image: url(http://i.imgur.com/3bkh8G6.png);
    background-repeat: no-repeat;
    background-size: cover;
    font: normal 14px 'Dosis', sans-serif;
    height: 350px ;
    margin: 25px;
    position: relative;
}

nav {
    color: gray;
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
    font: normal 18px 'Raleway', sans-serif;
    text-align: left;
    text-transform: lowercase;
    position: absolute;
    top: 50px;
    left: 235px;
}

li {
    display: inline;
}
h1 {
    color: #666666;
    font: font-family: 'Raleway', sans-serif;
    text-align: left;
    text-transform: uppercase;
    position: absolute;
    top: 40px;
    left: 25px;
}
h2 {
    color: black;
    font-size: 40px;
    position: absolute;
    top: 100px;
    right: 700px;
}
p {
color: black;
font-size: 16px;
text-align: center;
position: absolute;
top: 450px;
right:80px;
}
a {
margin: 20px;
border: 0px;
text-decoration: none;
}
img:hover {
opacity: .5;
}
#socialMedia {
    position: absolute;
    bottom:255px;
    right:50px;
}
 #imageofme {
    position:absolute;     
    top: 165px;
    right:200px;
}
footer {
    position: absolute;
    bottom: -325px;
    left: 700px;
</style>
</head>

<body>
    <header>
        <h1>MONICA GARCIA</h1>
        <h2>about me</h2>
        <nav>
            <ul>
                <li><a href="https://www.monicagarcia.me/index.html">home</a></li>
                <li><a href="https://www.monicagarcia.me/portfolio.html">home</a></li>
                <li><a href="https://www.monicagarcia.me/about.html">about</a></li>
                <li><a href="https://www.monicagarcia.me/contact.html">contact</a></li>
                <li><a href="https://www.monicagarcia.me/resume.html">resume</a></li>
            </ul> 
        </nav>
    </header>

    <p>After a BA in Advertising, freelancing in The Big Apple & designing jewelry <br> for my family's business I'm back in school.</p>

        <div id="imageofme">
            <img src="http://i.imgur.com/BNGGFZn.jpg" alt="image of monica" height="250"> 
        </div>

    <div id="socialMedia">
            <a href="https://twitter.com/mogarciap" target="_blank">
            <img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" width="35" height="35" />
            </a>
            <a href="https://www.pinterest.com/mogarciap" target="_blank">
            <img title="Pinterest" alt="Pinterest" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest.png" width="35" height="35">
            </a>
            <a href="http://www.facebook.com/monica.a.garcia" target="_blank">
            <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35">
            </a>
            <a href="http://www.linkedin.com/pub/monica-a-garcia/3b/559/b44" target="_blank">
            <img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin.png" width="35" height="35">
            </a>
            <a href="https://instagram.com/mogarciap/" target="_blank">
            <img title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="35" height="35">
            </a>
    </div>

    <footer>Created by Monica Garcia ©2015</footer>
</body>
</html>
