<!doctype html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,200' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>gallery</title>
<style>
aside, article, section, header, footer, nav {
  display: block;
}
div, h1, h2, h3, p, img {
  margin: 0;
  padding: 0;
}
html {
margin: 0 auto;
padding: 0;
}
body {
padding: 0 0 25px;
background-color: white;
background-size: cover;
font: normal 14px 'Dosis', sans-serif;
width: 900px;
margin: 0 auto;
}
header {
  padding: 20px 25px;
}
nav {
color: gray;
list-style-type: none;
margin-left:5px;
padding: 0;
font: normal 18px 'Raleway', sans-serif;
text-align: left;
text-transform: lowercase;
margin: 0 auto;
}
li {
display: inline;
}
h1 {
color: #666666;
font: font-family: 'Raleway', sans-serif;
text-align: left;
text-transform: uppercase;
margin: 0 auto;
margin-top: 10px;
margin-right: 65px;
float: left;
}
a {
color: gray;
margin: 20px;
border: 0px;
text-decoration: none;
}
a:hover {
opacity: .5;
}
#socialMedia {
  margin-top: 225px;
  margin-bottom: 30px;
  margin-left:210px;
}
#logo {
margin: 0 auto;
margin-top: 8px;
margin-left: 8px;
height: 55px;
} 
footer {
    margin-top: 10px;
    margin-left: 600px;
    padding-bottom: 3px;
}
.border {
  border: 1.5px solid gray;
  padding: 10px;
  width: 800px;
}
</style>

</head>
<body>
    <header>
        <h1>MONICA GARCIA</h1>

        <nav>
            <ul>
                <li><a href="https://www.monicagarcia.me/index.html">home</a></li>
                <li><a href="https://www.monicagarcia.me/gallery.html">gallery</a></li>
                <li><a href="https://www.monicagarcia.me/about.html">about</a></li>
                <li><a href="https://www.monicagarcia.me/contact.html">contact</a></li>
                <li><a href="https://www.monicagarcia.me/resume.html">resume</a></li>
            </ul> 
        </nav>
    </header>

    <div class="border">
        
   <img id="logo" src="http://i.imgur.com/NgpTp4Z.png" alt="mo logo">

        <div id="socialMedia">
            <a href="https://twitter.com/mogarciadesigns" target="_blank">
            <img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" width="35" height="35" />
            </a>
            <a href="https://www.pinterest.com/mogarciap" target="_blank">
            <img title="Pinterest" alt="Pinterest" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest.png" width="35" height="35">
            </a>
            <a href="http://www.facebook.com/monica.a.garcia" target="_blank">
            <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35">
            </a>
            <a href="http://www.linkedin.com/pub/monica-a-garcia/3b/559/b44" target="_blank">
            <img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin.png" width="35" height="35">
            </a>
            <a href="https://instagram.com/mogarciap/" target="_blank">
            <img title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="35" height="35">
            </a>
        </div> <!--end of social media icons-->

    <footer>&copy;2015 Monica Garcia Designs</footer>
        
    </div> <!-- end of border-->
</body>
</html>
