<!doctype html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,200' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
iframe {
        height: 700px;
        width: 465px;
}
aside, article, section, header, footer, nav {
  display: block;
}
div, h1, h2, h3, p, img {
  margin: 0;
  padding: 0;
}
html {
margin: 0 auto;
padding: 0;
}
body {
padding: 0 0 25px;
background-color: white;
background-size: cover;
font: normal 14px 'Dosis', sans-serif;
width: 900px;
margin: 0 auto;
}
header {
  padding: 20px 25px;
}
nav {
color: gray;
list-style-type: none;
margin-left:5px;
padding: 0;
font: normal 18px 'Raleway', sans-serif;
text-align: left;
text-transform: lowercase;
margin: 0 auto;
}
li {
display: inline;
}
h1 {
color: #666666;
font: font-family: 'Raleway', sans-serif;
text-align: left;
text-transform: uppercase;
margin: 0 auto;
margin-top: 10px;
margin-right: 65px;
float: left;
}
h2 {
color: black;
font-size: 38px;
margin-top: 155px;
}
h3 {
color: gray;
font-size: 32px;
margin-top: 10px;
margin-left: 15px;
}
a {
color: gray;
margin: 20px;
border: 0px;
text-decoration: none;
}
a:hover {
opacity: .5;
}
#socialMedia {
  margin-top: 225px;
  margin-bottom: 30px;
  margin-left:210px;
}

footer {
    margin-top: 10px;
    margin-left: 600px;
    padding-bottom: 3px;
}
.border {
  border: 1.5px solid gray;
  padding: 15px;
  width: 800px;
}

.iframe {
  position: relative;
  left: 150px;
}

</style>
</head>

<body>
        <header>
         <h1>MONICA GARCIA</h1>

         <nav>
            <ul>
                <li><a href="https://www.monicagarcia.me/index.html">home</a></li>
                <li><a href="https://www.monicagarcia.me/gallery.html">gallery</a></li>
                <li><a href="https://www.monicagarcia.me/about.html">about</a></li>
                <li><a href="https://www.monicagarcia.me/contact.html">contact</a></li>
                <li><a href="https://www.monicagarcia.me/resume.html">resume</a></li>
            </ul> 
         </nav>
        </header>
        
        <div class="border">
         <div class="iframe">        
          <iframe src="http://i.imgur.com/vrc3eTX.png"></iframe>
         </div>
         <footer>&copy;2015 Monica Garcia Designs</footer>
        </div>


<!--<h1>Resume</h1></body>
<table border="1" cellpadding="10" cellspacing="5">
<caption>Experience</caption>
<tr>
<td>Company: Jewelry by JCG</td>
<td> City: Miami, FL</td>
</tr>
<tr>
<td>Title:Showroom Manager</td>
<td>From: August 2013</td>
<td>To: Present</td>
</tr>
<tr>
<td>Description
<ul>
<li>In charge of receiving and organizing new merchandise, accountable for effective in-store displays and maximizing product allocation.</li>
<li>Accountable for receiving and processing purchase orders from clients around the world, managing product logistics including inventory tracking and ensuring on-time shipments.</li>
<li>Hold responsibilities in the Sales department, assisting with client in-flow and helping manage the costumer service experience.</li>
</ul>
</td>
</table>
<table border="1" cellpadding="10" cellspacing="5">
<caption>Education</caption>
<tr>
<td>College/University: Ai Miami International University of Art and Design</td>
<td>Year of Graduation: 2017</td>
</tr>
<tr>
<td>City and State: Miami, FL</td>
</tr>
<tr>
<td>Major:Graphic and Web Design</td>
<td>Degree: BA</td>
</tr>
</table>
<table border="1" cellpadding="10" cellspacing="5">
<caption>Skills</caption>
<tr>
<td>
<ul>
<li>Github</li>
<li>HTML &amp; CSS</li>
<li>Photoshop</li>
<li>InDesign</li>
<li>Illustrator</li>
<li>Quickbooks</li>
<li>SketchUp</li>
<li>Microsoft Office: Word, PowerPoint, Excel</li>
</ul>
</td>
</tr>
</table>
-------------------->
</html>
